# espresso-robot-pattern-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/espressorobot/: BaseTestRobot.kt  LoginRobot.kt  LoginTest.kt  TestLogin.kt  TestUtils.java
app/src/androidTest/java/com/example/espressorobot/espresso/flows/: BaseFlowTest.kt  LoginFlowTest.kt  ProfileFlowTest.kt
app/src/androidTest/java/com/example/espressorobot/espresso/framework/: ScreenRobots.kt
app/src/androidTest/java/com/example/espressorobot/espresso/robots/: LoginRobot.kt  ProfileRobot.kt
app/src/androidTest/java/com/example/espressorobot/espresso/tests/: LoginTest.kt  ProfileTest.kt
app/src/androidTest/java/com/example/espressorobot/espresso/utils/: OnboardingUtils.kt  ScreenRobot.kt
app/src/androidTest/java/com/example/espressorobot/flows/: BaseFlowTest.kt  LoginFlowTest.kt  ProfileFlowTest.kt
app/src/androidTest/java/com/example/espressorobot/framework/: ScreenRobots.kt
app/src/androidTest/java/com/example/espressorobot/robots/: LoginRobot.kt  ProfileRobot.kt
app/src/androidTest/java/com/example/espressorobot/tests/: LoginTest.kt  ProfileTest.kt
app/src/androidTest/java/com/example/espressorobot/uiAutomator/cyborgs/: LoginCyborg.kt
app/src/androidTest/java/com/example/espressorobot/uiAutomator/tests/: LoginTest.kt
app/src/androidTest/java/com/example/espressorobot/uiAutomator/utils/: App.kt  Cyborg.kt  InstrumentationUtils.kt
app/src/androidTest/java/com/example/espressorobot/utils/: OnboardingUtils.kt  ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressorobot/: MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
