buildscript {
    repositories {
        mavenCentral()
        google()  // Add this to ensure dependencies resolve correctly

    }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    viewBinding {
        enabled = true
    }
    compileSdkVersion 34
    namespace "com.example.espressorobot"  // <-- Add this line

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.espressorobot"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildToolsVersion "34.0.0"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Ensure Kotlin version is set properly
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // AndroidX and Testing Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    // JUnit
    testImplementation 'junit:junit:4.13.2'

}
